<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </div>
    <div class="signup-box">
        <h1>Sign up</h1>
        <form>
            <label>First name</label>
            <input type="text" placeholder="">
            <label>Last name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="text" placeholder="">
            <label>Password</label>
            <input type="text" placeholder="">
            <label>Confirm Password</label>
            <input type="text" placeholder="">
            <button>Submit</button>
             <p>Already have account <a href="#">login here</a></p>
        </form>
    </div>
    </body>
<style>
    *{
        box-sizing: border-box;
    }
    .navbar{
        margin-left: 600px;

    }
    .navbar ul li{
        text-align: right;
        display: inline-block;
    }
    .navbar a{
        text-decoration: none;
        display: inline-block;
        margin: 0 20px;
        color: black;
    }
    body{
        background-image: url(img13.jpeg);
        font font-family: 'Rotobo', sans-serif;
        background-size: cover;

    }
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: #fff6;
        border-radius: 3px;

    }
    h1{
        text-align: center;
        padding-top: 15px;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;

    }
    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }
    button{
        margin-top: 20px;
        width: 300px;
        height: 35px;
        border: none;
        font-size: 15px;
        border-radius: 50px;
        
    } 
    
</style>
</html>